#----------  --------------
#A special apache conf required to deploy the 
#magical diary as WSGI app running within Apache
#----------  --------------

#Often, I prefer to host Django apps under this root dir...
<Directory /var/opt/>
    Options FollowSymLinks
    AllowOverride All
</Directory>

#Incase your Apache already loads mod_wsgi, you don't need this line...
LoadModule wsgi_module /usr/lib64/apache2/mod_wsgi.so

#Tell mod_wsgi what script to run...
WSGIScriptAlias /diary /var/opt/diary/diary/wsgi.py
WSGIPythonPath /var/opt/diary

#to allow mod_wsgi to pass on HTTP AUTH info to the app
WSGIPassAuthorization On


#So we can serve static and media files in production...
Alias /diary/media/  /var/opt/diary/media/
Alias /diary/static/ /var/opt/diary/static/

#Allow access to the static and media files...
<Directory /var/opt/diary/static/>
    Order deny,allow
    Allow from all
</Directory>

<Directory /var/opt/diary/media/>
    Order deny,allow
    Allow from all
</Directory>

#Limit access to the wsgi script...
<Directory /var/opt/diary/diary/>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
